MSSQL="Server=.database.windows.net;Database=aisearchdb;Authentication=Active Directory Default;Connection Timeout=90;"
OPENAI_URL=""
OPENAI_KEY=""
OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
OPENAI_CHAT_DEPLOYMENT_NAME=""
